#Puerto donde se lanzara la app
server.port=8090

#Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=filmotokio
spring.datasource.password=Film1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mostrar queries sql que hace jpa
spring.jpa.show-sql=true

#Crear tablas automaticamente
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:sql/data.sql


#Perfil defecto alta usuario
perfil.defecto.app=USER

#Perfil administrado app
perfil.admin.app=ADMIN

#url restapi
url.restapi.login=http://localhost:8089/login
url.restapi.singin=http://localhost:8089/signin
url.restapi.roles=http://localhost:8089/roles
url.restapi.usuario.lastlogin=http://localhost:8089/update-dateLogin
url.restapi.rol.usuario.conectado=http://localhost:8089/user-rol
url.restapi.id.usuario.conectado=http://localhost:8089/user-id
url.restapi.review.consultar=http://localhost:8089/review-consulting/{id}
url.restapi.review.registrar=http://localhost:8089/new-review

#Indicamos los archivos de internalizacion
spring.messages.basename=lang/messages

#Rutas de las vistas web
url.view.index=index
url.view.user.login=/user/login
url.view.user.registro=/user/signin
url.view.person=/person/new-person
url.view.film.search=/film/search-film
url.view.film.alta=/film/new-film
url.view.film.view=/film/view-film

#Tamanio maximo de los fichero de subida
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Ruta de subida de imagenes
images.upload.dir=\\src\\main\\resources\\static\\images

#Ruta del servidor
images.server.dir=poster